; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir=uCNC
src_dir=uCNC
default_envs = STM32F1-Bluepill-F103C8
extra_configs = 
	uCNC/src/hal/boards/stm32/stm32.ini
	uCNC/webconfig.ini

[env]
framework = arduino
monitor_speed = 115200
monitor_eol = LF
monitor_echo = yes
monitor_filters = colorize, time
board = ${webconfig.board}
extra_scripts =
	pre:ucnc_modules.py
custom_ucnc_modules_url = ${webconfig.custom_ucnc_modules_url}
custom_ucnc_modules = ${webconfig.custom_ucnc_modules}
build_flags = 
	${webconfig.build_flags}
	; add your custom build flags
lib_deps = 
	${webconfig.lib_deps}
	; add you custom library dependencies


